[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6091
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6106
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin D-Kaizen[39m",
        [34memail[39m: "[32madmin@dkaizen.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$EVVwq5EnUiO.HLb8XxGvH.Ll64Y3Jmv.Z7nkEoVBKNZNy9qw0mNym[39m",
        [34mrole[39m: "[32madmin[39m",
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mpathologies[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-04-12 10:14:51[39m",
        [34mupdated_at[39m: "[32m2026-04-12 10:14:51[39m",
      },
      [34;4mApp\Models\User[39;24m {#6107
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mandres bastida[39m",
        [34memail[39m: "[32mandres-bastida@dkaizen.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$Vk0GWVYbAXXdQF7f5nJbr.aMQ5cM.o5KW4VhLTDjriGUmCSuk5Or.[39m",
        [34mrole[39m: "[32mbarber[39m",
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mpathologies[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-04-12 10:29:45[39m",
        [34mupdated_at[39m: "[32m2026-04-12 10:29:45[39m",
      },
      [34;4mApp\Models\User[39;24m {#6108
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mD ́Kaizen[39m",
        [34memail[39m: "[32msoporte.dkaizen@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$b5UH3LLPr/Txj8nrhdhgNObQl1O2BcR2/WClckCGg33VfP5.EcbJa[39m",
        [34mrole[39m: "[32mclient[39m",
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mpathologies[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-04-12 23:00:12[39m",
        [34mupdated_at[39m: "[32m2026-04-12 23:00:12[39m",
      },
    ],
  }

